# ti-dh-java

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ti/dhclient/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ti/dhclient/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ti/dhclient/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/tidhkit/: build.gradle
android/tidhkit/src/androidTest/java/com/ti/tidh/: ExampleInstrumentedTest.java
android/tidhkit/src/main/: AndroidManifest.xml
android/tidhkit/src/main/java/com/ti/tidh/: TiDHClient.java
android/tidhkit/src/test/java/com/ti/tidh/: ExampleUnitTest.java
example/: key.jks
example/app/: build.gradle
example/app/libs/: tidh-kit-1.0-build-1.aar
example/app/release/: output.json  tidh-demo-1.0.apk
example/app/src/androidTest/java/com/ti/tidhdemo/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/ti/tidhdemo/: MainActivity.java  TiDHDemo.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/ti/tidhdemo/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
java/: pom.xml
java/src/main/java/com/client/dh/: DHClient.java
java/src/main/java/com/server/dh/: RequestHandler.java
java/src/main/java/com/server/dh/api/: DH.java  DHController.java
java/src/main/java/com/server/dh/netty/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
