apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        versionNameSuffix "tidh-kit"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task releaseToOutput(type: Copy) {
    from('build/outputs/aar/')
    into('../../release/')
    include('tidhkit-release.aar')
    rename ('tidhkit-release.aar', android.defaultConfig.versionNameSuffix + "-" +
            android.defaultConfig.versionName + "-build-" +
            android.defaultConfig.versionCode +  ".aar")
}
releaseToOutput.dependsOn(build)

task releaseToExample(type: Copy) {
    from('build/outputs/aar/')
    into('../../example/app/libs/')
    include('tidhkit-release.aar')
    rename ('tidhkit-release.aar', android.defaultConfig.versionNameSuffix + "-" +
            android.defaultConfig.versionName + "-build-" +
            android.defaultConfig.versionCode +  ".aar")
}
releaseToExample.dependsOn(build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
